COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127183300030091
8:10 5/30/2019
!O,6,0,00,76E7,3B6,772B,3B6,7A78,3AC
!O,6,0,01,6527,31F,6428,315,7CEF,3B6
!O,6,0,02,5DA0,2E0,44B9,21E,246E,11D
!O,6,0,03,4BD0,25E,4B6D,257,68B9,320
!O,6,0,04,4216,213,4C15,263,3FF0,1EA
!O,6,0,05,491E,23C,470D,229,430D,1FB
!O,6,0,06,4B83,25A,3ACB,1D5,231F,117
!O,6,0,07,3B59,1D3,3B33,1D2,4CA9,249
!O,6,0,08,39DB,1CA,37E0,1BB,4F2C,25C
!O,6,0,09,34CA,1A0,3550,1A4,31E6,17E
!O,6,0,0A,2C06,162,30BC,187,2B37,14E
!O,6,0,0B,1D6C,0E6,1C6E,0DE,184B,0B8
