COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127183300030091
11:02 5/30/2019
!N,6,0,00,001D,1DF8,1B05,16F6
!N,6,0,01,0060,1E09,1B18,16E4
!N,6,0,02,00AC,1E24,1B36,16D8
!N,6,0,03,00FC,1E42,1B55,16C9
!N,6,0,04,0148,1E69,1B7A,16C5
!N,6,0,05,0196,1E9A,1BA9,16C9
!N,6,0,06,01E6,1ED6,1BDF,16D5
!N,6,0,07,0233,1F25,1C25,16F0
!N,6,0,08,028C,1F27,1C2D,16C8
!N,6,0,09,02CF,1F62,1C61,16DD
!N,6,0,0A,031A,1FB1,1CA5,16F9
!N,6,0,0B,0368,2006,1CEF,1717
!N,6,0,0C,03B3,2062,1D3A,1738
!N,6,0,0D,0402,20CA,1D90,175F
