COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127183300030068
10:27 5/31/2019
!N,6,0,00,FFF4,1D98,1B10,16FF
!N,6,0,01,0042,1D9E,1B1D,16EB
!N,6,0,02,008E,1DAE,1B31,16DD
!N,6,0,03,00DF,1E0C,1B8B,1711
!N,6,0,04,012D,1E59,1BD4,1733
!N,6,0,05,017C,1E5A,1BD7,1706
!N,6,0,06,01CF,1E50,1BCD,16CD
!N,6,0,07,021D,1DBA,1B43,1624
!N,6,0,08,026F,1DB1,1B40,15FC
!N,6,0,09,02BA,1DED,1B72,1614
!N,6,0,0A,0307,1E37,1BB4,162F
!N,6,0,0B,0355,1E86,1BF7,164D
!N,6,0,0C,03A2,1ED1,1C37,166A
!N,6,0,0D,03F1,1A6C,1847,1389
