COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030143
14:35 6/14/2019
!N,6,0,00,FFF4,1C78,19CE,170F
!N,6,0,01,0042,1C7A,19D5,16F0
!N,6,0,02,008F,1C86,19E3,16DB
!N,6,0,03,00DE,1CA1,19FF,16D3
!N,6,0,04,012B,1CC2,1A1D,16D2
!N,6,0,05,017C,1CEC,1A3F,16D8
!N,6,0,06,01CC,1D1D,1A6A,16E4
!N,6,0,07,021C,1D56,1A95,16F5
!N,6,0,08,026B,1D96,1AC6,170B
!N,6,0,09,02BF,1DE3,1AFF,1725
!N,6,0,0A,0305,1E27,1B2F,1741
!N,6,0,0B,0354,1E7D,1B6B,1766
!N,6,0,0C,03A2,1EDC,1BA8,178D
!N,6,0,0D,03F2,1F45,1BEB,17B8
