COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030144
14:35 6/14/2019
!N,6,0,00,0003,1E99,1B96,16CB
!N,6,0,01,0049,1EAD,1BAD,16BD
!N,6,0,02,0096,1EC8,1BCD,16B5
!N,6,0,03,00E4,1EEB,1BEC,16B3
!N,6,0,04,0130,1F19,1C13,16BA
!N,6,0,05,0180,1F58,1C47,16D1
!N,6,0,06,01D0,1F90,1C71,16DC
!N,6,0,07,021E,1FD6,1CA3,16F7
!N,6,0,08,026B,2032,1CE9,1722
!N,6,0,09,02C4,2094,1D2C,1745
!N,6,0,0A,0307,20E3,1D62,1767
!N,6,0,0B,0354,214C,1DAA,1796
!N,6,0,0C,03A1,21BD,1DF9,17C8
!N,6,0,0D,03F2,2234,1E44,17FE
