COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030145
14:34 6/14/2019
!N,6,0,00,0010,1FF3,1D34,16F4
!N,6,0,01,0052,200E,1D50,16EE
!N,6,0,02,009E,2027,1D69,16DF
!N,6,0,03,00ED,2048,1D88,16DD
!N,6,0,04,0139,206E,1DA6,16DE
!N,6,0,05,0189,2099,1DC9,16E2
!N,6,0,06,01D8,20CB,1DF2,16EC
!N,6,0,07,0226,210A,1E29,16FC
!N,6,0,08,0274,2151,1E5F,1713
!N,6,0,09,02CF,21B0,1EA8,1731
!N,6,0,0A,030F,21F9,1EE4,174C
!N,6,0,0B,035D,2256,1F2C,176E
!N,6,0,0C,03AA,22C1,1F7D,1796
!N,6,0,0D,03FB,233E,1FD5,17C1
