COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030146
14:34 6/14/2019
!N,6,0,00,0012,1DD5,1B36,176B
!N,6,0,01,0054,1DD2,1B39,174B
!N,6,0,02,00A0,1DD3,1B3F,172C
!N,6,0,03,00EE,1DDC,1B51,1714
!N,6,0,04,0139,1DF1,1B67,1706
!N,6,0,05,0189,1E11,1B8A,1700
!N,6,0,06,01D8,1E3A,1BB4,1701
!N,6,0,07,0224,1E6D,1BE4,170C
!N,6,0,08,0271,1EAD,1C20,171F
!N,6,0,09,02CD,1F10,1C7D,1744
!N,6,0,0A,030C,1F54,1CB7,1760
!N,6,0,0B,0358,1FAE,1D09,1786
!N,6,0,0C,03A3,2014,1D67,17B3
!N,6,0,0D,03F4,2097,1DD8,17EF
