COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030147
14:34 6/14/2019
!N,6,0,00,0005,1F3D,1CAE,16FD
!N,6,0,01,0050,1F4B,1CBC,16E3
!N,6,0,02,00A0,1F5E,1CCF,16CF
!N,6,0,03,00F0,1F7C,1CE3,16C5
!N,6,0,04,013E,1FA6,1CFD,16C5
!N,6,0,05,0190,1FDD,1D1D,16CE
!N,6,0,06,01E0,201F,1D3B,16DF
!N,6,0,07,022E,206D,1D61,16F8
!N,6,0,08,027C,20C7,1D85,1719
!N,6,0,09,02D0,2130,1DA5,173E
!N,6,0,0A,0317,2188,1DB9,175E
!N,6,0,0B,0365,21FB,1DC8,1789
!N,6,0,0C,03B1,227C,1DCB,17BA
!N,6,0,0D,0400,2323,1DD1,17FB
