COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030148
14:20 6/14/2019
!N,6,0,00,FFFA,1FB6,1DDE,16DD
!N,6,0,01,0046,1FCF,1DF9,16CE
!N,6,0,02,0094,1FEE,1E19,16C5
!N,6,0,03,00E3,2022,1E47,16D1
!N,6,0,04,0131,2049,1E69,16D1
!N,6,0,05,0183,207B,1E91,16D8
!N,6,0,06,01D3,20B3,1EBB,16E3
!N,6,0,07,0222,20F5,1EEB,16F3
!N,6,0,08,0270,213D,1F21,1701
!N,6,0,09,02C4,219F,1F6A,171D
!N,6,0,0A,030B,21F5,1FA7,1739
!N,6,0,0B,035A,225E,1FED,175B
!N,6,0,0C,03A7,22D2,2038,1780
!N,6,0,0D,03F7,235A,2091,17AD
