COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030150
14:21 6/14/2019
!N,6,0,00,0003,1C9D,196D,170C
!N,6,0,01,004F,1CB7,198B,16FF
!N,6,0,02,009D,1CCA,19A3,16EF
!N,6,0,03,00ED,1CE6,19C1,16E6
!N,6,0,04,013C,1D0A,19E4,16E6
!N,6,0,05,018B,1D37,1A0C,16ED
!N,6,0,06,01DA,1D69,1A37,16F8
!N,6,0,07,0228,1D9F,1A64,1708
!N,6,0,08,0275,1DE4,1A9C,1723
!N,6,0,09,02C5,1E2C,1AD6,173D
!N,6,0,0A,0312,1E7A,1B12,175B
!N,6,0,0B,035E,1ED3,1B55,177D
!N,6,0,0C,03AB,1F38,1BA1,17A5
!N,6,0,0D,03F9,1FBE,1C06,17D7
