COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030152
14:22 6/14/2019
!N,6,0,00,FFF2,2009,1D50,173D
!N,6,0,01,0040,200F,1D60,171E
!N,6,0,02,008F,2011,1D6B,1703
!N,6,0,03,00DF,201A,1D7B,16EF
!N,6,0,04,012D,2035,1D97,16EB
!N,6,0,05,017F,205C,1DBC,16EE
!N,6,0,06,01CE,208F,1DE8,16FA
!N,6,0,07,021D,20C8,1E16,170A
!N,6,0,08,026B,210F,1E4E,1722
!N,6,0,09,02BA,2162,1E8D,173F
!N,6,0,0A,0307,21B5,1EC9,175C
!N,6,0,0B,0354,220A,1F03,1776
!N,6,0,0C,03A2,226D,1F47,1799
!N,6,0,0D,03EF,22E6,1F9B,17C7
