COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030153
13:51 6/14/2019
!N,6,0,00,FFF9,1ECD,1BEC,176F
!N,6,0,01,0046,1ECC,1BF1,174B
!N,6,0,02,0095,1ECD,1BF6,172B
!N,6,0,03,00E4,1ED5,1BFD,1712
!N,6,0,04,0131,1EE8,1C09,1701
!N,6,0,05,0183,1F03,1C16,16F8
!N,6,0,06,01D4,1F2A,1C26,16F7
!N,6,0,07,0223,1F57,1C36,16FA
!N,6,0,08,0276,1F67,1C6F,16E7
!N,6,0,09,02BF,1FA7,1C95,16FE
!N,6,0,0A,030C,1FF3,1CBF,1718
!N,6,0,0B,0359,2043,1CE7,1734
!N,6,0,0C,03A5,2097,1D0C,1750
!N,6,0,0D,03F3,20FB,1D39,1776
