COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030155
14:17 6/14/2019
!N,6,0,00,FFF3,1EDC,1C57,1748
!N,6,0,01,0040,1EDB,1C5E,1721
!N,6,0,02,008E,1EE1,1C67,1704
!N,6,0,03,00DE,1EF0,1C72,16EE
!N,6,0,04,012C,1F0A,1C80,16E5
!N,6,0,05,017D,1F32,1C8F,16E6
!N,6,0,06,01CC,1F5F,1C9A,16ED
!N,6,0,07,021B,1F95,1CA2,16FA
!N,6,0,08,0269,1FD7,1CAE,1710
!N,6,0,09,02B9,2024,1CBE,172B
!N,6,0,0A,0303,2074,1CCF,174A
!N,6,0,0B,0351,20CA,1CE4,176C
!N,6,0,0C,039E,2128,1D00,1793
!N,6,0,0D,03EC,218E,1D1D,17BE
