COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030156
14:17 6/14/2019
!N,6,0,00,000C,1DCE,1AB5,1711
!N,6,0,01,004F,1DD7,1AC0,16FB
!N,6,0,02,009A,1DE7,1ACB,16E9
!N,6,0,03,00E7,1DFB,1AD5,16DC
!N,6,0,04,0134,1E1B,1AE0,16D8
!N,6,0,05,0183,1E45,1AE8,16DD
!N,6,0,06,01DF,1E63,1B0A,16D0
!N,6,0,07,0221,1E97,1B13,16E6
!N,6,0,08,026C,1EDD,1B16,1703
!N,6,0,09,02B6,1F26,1B0B,1725
!N,6,0,0A,0305,1F78,1AEE,1749
!N,6,0,0B,034F,1FCE,1AC6,176B
!N,6,0,0C,039B,2032,1A93,1793
!N,6,0,0D,03E8,2097,1A44,17B2
