COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030157
14:18 6/14/2019
!N,6,0,00,FFFB,1F0B,1D0D,16B4
!N,6,0,01,0048,1F24,1D29,16AB
!N,6,0,02,0095,1F3F,1D43,16A6
!N,6,0,03,00E3,1F63,1D61,16A8
!N,6,0,04,0132,1F8F,1D82,16B4
!N,6,0,05,0185,1FC1,1DAB,16BF
!N,6,0,06,01D1,1FF7,1DCC,16D8
!N,6,0,07,021F,2032,1DE8,16F1
!N,6,0,08,026F,2083,1E0E,171C
!N,6,0,09,02BB,20D7,1E2F,174C
!N,6,0,0A,0309,212B,1E48,1781
!N,6,0,0B,0355,217C,1E54,17BD
!N,6,0,0C,03A2,21DC,1E64,1807
!N,6,0,0D,03EE,2247,1E77,185B
