COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030158
13:49 6/14/2019
!N,6,0,00,0004,1F67,1C97,176D
!N,6,0,01,004B,1F5E,1C92,1746
!N,6,0,02,0097,1F5C,1C90,172A
!N,6,0,03,00E5,1F54,1C87,1702
!N,6,0,04,0133,1F64,1C8E,16F1
!N,6,0,05,018B,1F82,1CAC,16E5
!N,6,0,06,01D3,1FA9,1CBA,16EA
!N,6,0,07,0220,1FDD,1CC8,16F3
!N,6,0,08,0271,2024,1CD4,1706
!N,6,0,09,02BE,2063,1CCC,1716
!N,6,0,0A,030A,20A9,1CBD,172A
!N,6,0,0B,0356,20F6,1CA9,1742
!N,6,0,0C,03A3,214E,1C91,1760
!N,6,0,0D,03EE,21AE,1C7F,1782
