COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030160
13:48 6/14/2019
!N,6,0,00,FFFE,1C9D,1AE9,17F6
!N,6,0,01,004A,1CA2,1AF0,17D9
!N,6,0,02,009E,1C77,1AD0,1792
!N,6,0,03,00EA,1C94,1AEB,1793
!N,6,0,04,013A,1CD0,1B20,17A3
!N,6,0,05,0189,1D0E,1B53,17BB
!N,6,0,06,01D9,1D58,1B8D,17DC
!N,6,0,07,0225,1D8B,1BB1,17E9
!N,6,0,08,0273,1DC7,1BD9,17FD
!N,6,0,09,02C0,1E10,1C09,181A
!N,6,0,0A,030D,1E53,1C2F,182F
!N,6,0,0B,035C,1EA4,1C5C,184D
!N,6,0,0C,03A9,1EFF,1C8B,186E
!N,6,0,0D,03FC,1F54,1CB5,1886
