COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030161
13:48 6/14/2019
!N,6,0,00,0000,1EE3,1C5D,17A3
!N,6,0,01,004B,1ED4,1C56,1777
!N,6,0,02,009E,1EC4,1C4F,1747
!N,6,0,03,00EA,1ECB,1C5A,1732
!N,6,0,04,0138,1EDF,1C71,1724
!N,6,0,05,0188,1EFB,1C8E,171D
!N,6,0,06,01D7,1F1F,1CB0,171C
!N,6,0,07,0223,1F43,1CD1,171B
!N,6,0,08,0271,1F6D,1CF6,171E
!N,6,0,09,02BF,1F9D,1D1C,1724
!N,6,0,0A,030B,1FD2,1D44,172C
!N,6,0,0B,035C,200D,1D6C,1738
!N,6,0,0C,03A8,2055,1D9C,174D
!N,6,0,0D,03FC,20B1,1DDB,1765
