COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030162
13:48 6/14/2019
!N,6,0,00,0001,1DBA,1B17,16EE
!N,6,0,01,0048,1DCC,1B2A,16DE
!N,6,0,02,0093,1DE1,1B3A,16CF
!N,6,0,03,00E1,1DFB,1B4A,16C6
!N,6,0,04,012F,1E20,1B5E,16C7
!N,6,0,05,017E,1E4C,1B70,16CF
!N,6,0,06,01CE,1E7F,1B80,16DD
!N,6,0,07,021C,1EB4,1B86,16EC
!N,6,0,08,0278,1ECB,1BA5,16EC
!N,6,0,09,02BC,1EFD,1BAA,1700
!N,6,0,0A,0307,1F38,1BA1,1716
!N,6,0,0B,0354,1F66,1B7A,1728
!N,6,0,0C,03A2,1F7C,1B2C,1737
!N,6,0,0D,03EE,1FBA,1AED,1759
