COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030163
13:45 6/14/2019
!N,6,0,00,FFF7,1FD7,1CF4,1712
!N,6,0,01,0046,1FFC,1D17,1708
!N,6,0,02,0093,2017,1D2E,16FA
!N,6,0,03,00E3,2036,1D44,16F1
!N,6,0,04,0131,205E,1D5E,16EE
!N,6,0,05,0183,2083,1D7E,16E5
!N,6,0,06,01D2,20C1,1DA3,16F5
!N,6,0,07,0220,2100,1DC3,1702
!N,6,0,08,0270,214F,1DEB,1718
!N,6,0,09,02BC,219B,1E0C,172C
!N,6,0,0A,0309,21EF,1E2C,1742
!N,6,0,0B,0356,224C,1E4A,175E
!N,6,0,0C,03A2,22B5,1E68,177D
!N,6,0,0D,03EE,2326,1E87,17A0
