COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030164
13:45 6/14/2019
!N,6,0,00,FFFB,1CFA,1B36,1692
!N,6,0,01,0048,1D15,1B53,168B
!N,6,0,02,0094,1D57,1B92,16B2
!N,6,0,03,00E2,1D78,1BAE,16AE
!N,6,0,04,012D,1D85,1BB2,169E
!N,6,0,05,017D,1DBA,1BD3,16AD
!N,6,0,06,01D0,1DD6,1BFF,16A7
!N,6,0,07,021D,1E15,1C24,16BE
!N,6,0,08,026C,1E62,1C4B,16DE
!N,6,0,09,02BB,1EBD,1C77,1711
!N,6,0,0A,030A,1F02,1C80,1720
!N,6,0,0B,0356,1F56,1C90,1741
!N,6,0,0C,03A3,1FB7,1CA3,176B
!N,6,0,0D,03F2,201E,1CB0,1795
