COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030165
13:46 6/14/2019
!N,6,0,00,0000,1D93,1B04,1719
!N,6,0,01,0049,1DA7,1B17,1707
!N,6,0,02,0095,1DB8,1B22,16F6
!N,6,0,03,00E3,1DCF,1B2D,16EB
!N,6,0,04,0130,1DF1,1B3C,16E9
!N,6,0,05,0180,1E1A,1B4B,16EC
!N,6,0,06,01D0,1E4D,1B5B,16F6
!N,6,0,07,021E,1E87,1B6A,1704
!N,6,0,08,0275,1EB6,1BAB,1702
!N,6,0,09,02BC,1EF2,1BBF,171A
!N,6,0,0A,0307,1F37,1BD3,1739
!N,6,0,0B,0356,1F81,1BE1,175F
!N,6,0,0C,03A1,1FD4,1BE9,178F
!N,6,0,0D,03EE,2031,1BE7,17CC
