COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030166
13:47 6/14/2019
!N,6,0,00,FFFF,1D33,1B0A,16F4
!N,6,0,01,0044,1D3E,1B19,16E5
!N,6,0,02,0099,1D42,1B23,16C8
!N,6,0,03,00E1,1D5D,1B3C,16C7
!N,6,0,04,012D,1D93,1B6B,16D0
!N,6,0,05,017D,1DCA,1B97,16DC
!N,6,0,06,01CC,1E0E,1BCA,16F2
!N,6,0,07,0218,1E4E,1BF6,1709
!N,6,0,08,0266,1E9D,1C2A,1729
!N,6,0,09,02B3,1EEE,1C5B,1744
!N,6,0,0A,0300,1F2E,1C74,174F
!N,6,0,0B,034D,1F7B,1C90,1764
!N,6,0,0C,039A,1FD6,1CAA,1788
!N,6,0,0D,03F2,204C,1CCA,17B1
