COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030167
13:47 6/14/2019
!N,6,0,00,FFF4,1CE5,197E,176D
!N,6,0,01,003D,1CE5,1948,174A
!N,6,0,02,008A,1CEB,1934,172C
!N,6,0,03,00DE,1CE5,1983,1700
!N,6,0,04,0129,1CFC,196F,16F5
!N,6,0,05,0179,1D26,195A,16F5
!N,6,0,06,01C9,1D5A,1942,16FC
!N,6,0,07,0216,1D8C,191B,1701
!N,6,0,08,0264,1DC5,18EA,1709
!N,6,0,09,02B0,1E05,18B2,1716
!N,6,0,0A,02FD,1E48,186B,1720
!N,6,0,0B,034A,1E8B,1822,172A
!N,6,0,0C,0396,1ED4,17EF,1738
!N,6,0,0D,03E3,1F24,17D9,1749
