COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030168
13:38 6/14/2019
!N,6,0,00,0000,1E97,1B8B,1708
!N,6,0,01,004A,1EA8,1BA1,16F2
!N,6,0,02,0098,1EBA,1BB8,16DE
!N,6,0,03,00EB,1EC5,1BCF,16C4
!N,6,0,04,0136,1EF1,1BF6,16C9
!N,6,0,05,0186,1F32,1C2D,16D7
!N,6,0,06,01D7,1F7D,1C69,16EC
!N,6,0,07,0224,1FB5,1C8F,16F8
!N,6,0,08,0272,1FF5,1CB1,1709
!N,6,0,09,02BF,203E,1CCF,171D
!N,6,0,0A,030D,2092,1CE0,1735
!N,6,0,0B,035B,20F2,1CD7,174F
!N,6,0,0C,03A7,216F,1CD2,1770
!N,6,0,0D,03F4,21E9,1CB4,178E
