COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030169
13:39 6/14/2019
!N,6,0,00,FFF1,198B,1762,1704
!N,6,0,01,003D,1990,176D,16E1
!N,6,0,02,008A,19A1,1782,16CC
!N,6,0,03,00DE,19A6,1790,16AC
!N,6,0,04,0128,19CE,17B7,16B5
!N,6,0,05,0179,1A1D,17FF,16D8
!N,6,0,06,01C9,1A69,1845,16FC
!N,6,0,07,0217,1AA5,187B,1714
!N,6,0,08,0264,1ADF,18AE,172A
!N,6,0,09,02B1,1B27,18EA,174B
!N,6,0,0A,0300,1B79,192D,1775
!N,6,0,0B,034D,1BD0,1970,17A1
!N,6,0,0C,0399,1C29,19B1,17CD
!N,6,0,0D,03E6,1C7F,19E7,17EE
