COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030171
13:40 6/14/2019
!N,6,0,00,FFFB,1D50,1B48,16D3
!N,6,0,01,0046,1D6A,1B60,16C7
!N,6,0,02,0091,1D83,1B71,16BD
!N,6,0,03,00E8,1D85,1B8B,16A0
!N,6,0,04,0132,1DB2,1BA7,16AD
!N,6,0,05,0182,1DED,1BC7,16BF
!N,6,0,06,01D2,1E30,1BE4,16D7
!N,6,0,07,0220,1E76,1BFA,16F3
!N,6,0,08,026D,1EC7,1C08,1714
!N,6,0,09,02B9,1F1D,1C07,1735
!N,6,0,0A,0306,1F77,1BF0,1754
!N,6,0,0B,0354,1FD8,1BCB,1773
!N,6,0,0C,03A0,203C,1B93,1792
!N,6,0,0D,03ED,20AF,1B52,17B7
