COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127183300030068
10:27 5/31/2019
!O,6,0,00,9BB4,3B6,99ED,3B6,90B8,3AC
!O,6,0,01,8356,31F,80E1,315,90D1,3B6
!O,6,0,02,73F6,2E0,5204,21E,30EB,11D
!O,6,0,03,6328,25E,623C,257,8A18,320
!O,6,0,04,565F,213,628D,263,5409,1EA
!O,6,0,05,5EB4,23C,5A7C,229,58E2,1FB
!O,6,0,06,5EEF,25A,47A7,1D5,2F93,117
!O,6,0,07,4D04,1D3,4C90,1D2,64B6,249
!O,6,0,08,4BA7,1CA,48C7,1BB,68F7,25C
!O,6,0,09,442E,1A0,43DC,1A4,41F3,17E
!O,6,0,0A,395D,162,3EE9,187,38D6,14E
!O,6,0,0B,266F,0E6,243F,0DE,20F8,0B8
