COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030143
14:35 6/14/2019
!O,6,0,00,822D,3B6,8191,3B6,85F9,3AC
!O,6,0,01,6CA5,31F,6B07,315,86DE,3B6
!O,6,0,02,6275,2E0,483C,21E,282E,11D
!O,6,0,03,52F8,25E,522A,257,7201,320
!O,6,0,04,48F2,213,52B9,263,461F,1EA
!O,6,0,05,4E52,23C,4B9B,229,487F,1FB
!O,6,0,06,5046,25A,3E7D,1D5,2715,117
!O,6,0,07,3F36,1D3,3EE5,1D2,5245,249
!O,6,0,08,3EAA,1CA,3C3C,1BB,55D0,25C
!O,6,0,09,389D,1A0,38CF,1A4,35F1,17E
!O,6,0,0A,2FA3,162,344B,187,2EC2,14E
!O,6,0,0B,2033,0E6,1EC9,0DE,1ACD,0B8
