COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030144
14:35 6/14/2019
!O,6,0,00,7A77,3B6,7B10,3B6,7C63,3AC
!O,6,0,01,667A,31F,6628,315,7DCD,3B6
!O,6,0,02,5D35,2E0,4396,21E,260C,11D
!O,6,0,03,4C52,25E,4CCD,257,68CA,320
!O,6,0,04,42E5,213,4D61,263,400D,1EA
!O,6,0,05,4889,23C,46A0,229,4281,1FB
!O,6,0,06,4BFA,25A,3AB6,1D5,24A4,117
!O,6,0,07,3B52,1D3,3BDC,1D2,4CAF,249
!O,6,0,08,3A13,1CA,38AC,1BB,4F75,25C
!O,6,0,09,34E7,1A0,3576,1A4,3214,17E
!O,6,0,0A,2D51,162,3255,187,2C0A,14E
!O,6,0,0B,1DC7,0E6,1CAB,0DE,18A4,0B8
