COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030145
14:34 6/14/2019
!O,6,0,00,8205,3B6,8154,3B6,856C,3AC
!O,6,0,01,6CDC,31F,6AD0,315,865B,3B6
!O,6,0,02,62A9,2E0,4911,21E,288A,11D
!O,6,0,03,54BF,25E,5354,257,7360,320
!O,6,0,04,4CFF,213,576C,263,49C5,1EA
!O,6,0,05,4DE8,23C,4B39,229,4871,1FB
!O,6,0,06,4E7F,25A,3D57,1D5,25AB,117
!O,6,0,07,41D1,1D3,410A,1D2,5447,249
!O,6,0,08,4021,1CA,3D64,1BB,56A6,25C
!O,6,0,09,39A5,1A0,39BA,1A4,36DA,17E
!O,6,0,0A,2FFC,162,34BA,187,2F2F,14E
!O,6,0,0B,2055,0E6,1EF0,0DE,1B34,0B8
