COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030146
14:34 6/14/2019
!O,6,0,00,7728,3B6,77A3,3B6,78B3,3AC
!O,6,0,01,6759,31F,663F,315,7D0D,3B6
!O,6,0,02,5AFE,2E0,4395,21E,2419,11D
!O,6,0,03,4D18,25E,4CAA,257,6853,320
!O,6,0,04,4645,213,50D5,263,41B0,1EA
!O,6,0,05,490F,23C,4722,229,41E4,1FB
!O,6,0,06,490F,25A,3997,1D5,21AD,117
!O,6,0,07,3C50,1D3,3C43,1D2,4C43,249
!O,6,0,08,3B58,1CA,3975,1BB,4FA7,25C
!O,6,0,09,34C4,1A0,355A,1A4,30D5,17E
!O,6,0,0A,2DA6,162,3270,187,2B01,14E
!O,6,0,0B,1CDC,0E6,1BE2,0DE,173D,0B8
