COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030147
14:34 6/14/2019
!O,6,0,00,7509,3B6,76F8,3B6,7859,3AC
!O,6,0,01,6322,31F,6373,315,7ADA,3B6
!O,6,0,02,5A16,2E0,43CB,21E,2531,11D
!O,6,0,03,4C98,25E,4D49,257,6868,320
!O,6,0,04,4496,213,4F6C,263,4162,1EA
!O,6,0,05,472F,23C,4609,229,41B0,1FB
!O,6,0,06,47FE,25A,390D,1D5,22BA,117
!O,6,0,07,39F8,1D3,3AA5,1D2,4A93,249
!O,6,0,08,3912,1CA,37EF,1BB,4DEF,25C
!O,6,0,09,342F,1A0,3544,1A4,31AC,17E
!O,6,0,0A,2C1E,162,3139,187,2AFF,14E
!O,6,0,0B,1D52,0E6,1C9E,0DE,1871,0B8
