COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030148
14:20 6/14/2019
!O,6,0,00,7495,3B6,75AA,3B6,76FA,3AC
!O,6,0,01,6367,31F,62AF,315,79AC,3B6
!O,6,0,02,5935,2E0,428B,21E,23AC,11D
!O,6,0,03,498D,25E,496A,257,64E4,320
!O,6,0,04,4160,213,4BED,263,3E4D,1EA
!O,6,0,05,45ED,23C,448A,229,3FE6,1FB
!O,6,0,06,486C,25A,3950,1D5,2215,117
!O,6,0,07,3903,1D3,3928,1D2,494A,249
!O,6,0,08,3828,1CA,3674,1BB,4CB7,25C
!O,6,0,09,32B6,1A0,337B,1A4,2F92,17E
!O,6,0,0A,2BBC,162,30AD,187,2A07,14E
!O,6,0,0B,1C15,0E6,1B3B,0DE,170D,0B8
