COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030149
14:21 6/14/2019
!O,6,0,00,7CC1,3B6,7C23,3B6,7E7B,3AC
!O,6,0,01,6556,31F,63E7,315,7C6F,3B6
!O,6,0,02,5A87,2E0,4263,21E,24D2,11D
!O,6,0,03,4C75,25E,4B96,257,68E8,320
!O,6,0,04,4237,213,4C7E,263,3F32,1EA
!O,6,0,05,4725,23C,44C5,229,41BF,1FB
!O,6,0,06,4A61,25A,3A06,1D5,2475,117
!O,6,0,07,3A4D,1D3,39FA,1D2,4BA0,249
!O,6,0,08,3FCE,1CA,3D39,1BB,5457,25C
!O,6,0,09,338D,1A0,33A0,1A4,30F3,17E
!O,6,0,0A,2B4E,162,2FDB,187,2A19,14E
!O,6,0,0B,1DDD,0E6,1C74,0DE,18ED,0B8
