COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030150
14:21 6/14/2019
!O,6,0,00,7920,3B6,7938,3B6,7E8C,3AC
!O,6,0,01,6601,31F,64D5,315,80B3,3B6
!O,6,0,02,6067,2E0,4646,21E,25DA,11D
!O,6,0,03,4C34,25E,4B8B,257,6B36,320
!O,6,0,04,4246,213,4B72,263,4195,1EA
!O,6,0,05,4966,23C,46F3,229,4433,1FB
!O,6,0,06,4EAC,25A,3D05,1D5,24F8,117
!O,6,0,07,3B13,1D3,3AB7,1D2,4E05,249
!O,6,0,08,39DB,1CA,376E,1BB,50D0,25C
!O,6,0,09,34FE,1A0,3562,1A4,3304,17E
!O,6,0,0A,2D0E,162,317B,187,2CF1,14E
!O,6,0,0B,1DF5,0E6,1CB9,0DE,1908,0B8
