COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030151
14:21 6/14/2019
!O,6,0,00,841E,3B6,888E,3B6,87C5,3AC
!O,6,0,01,6D7B,31F,6F73,315,8791,3B6
!O,6,0,02,65F8,2E0,4D93,21E,2795,11D
!O,6,0,03,524E,25E,53EC,257,71E7,320
!O,6,0,04,4577,213,52FF,263,4433,1EA
!O,6,0,05,4E07,23C,4E53,229,481F,1FB
!O,6,0,06,53C8,25A,43FA,1D5,277E,117
!O,6,0,07,3F2C,1D3,40D9,1D2,52B3,249
!O,6,0,08,3FD5,1CA,3F1D,1BB,5700,25C
!O,6,0,09,3865,1A0,3AFF,1A4,3615,17E
!O,6,0,0A,2F27,162,35EE,187,2F26,14E
!O,6,0,0B,2049,0E6,204D,0DE,1B26,0B8
