COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030153
13:51 6/14/2019
!O,6,0,00,786A,3B6,7924,3B6,7B5C,3AC
!O,6,0,01,662F,31F,657B,315,7D1B,3B6
!O,6,0,02,5BC9,2E0,43FE,21E,2512,11D
!O,6,0,03,4C4E,25E,4C68,257,6881,320
!O,6,0,04,41F6,213,4C3C,263,3F3A,1EA
!O,6,0,05,48FB,23C,473C,229,42C2,1FB
!O,6,0,06,4AC1,25A,3AEA,1D5,23D9,117
!O,6,0,07,3C2A,1D3,3C58,1D2,4CD5,249
!O,6,0,08,3A12,1CA,3872,1BB,4F08,25C
!O,6,0,09,358B,1A0,3659,1A4,3267,17E
!O,6,0,0A,2CC1,162,3192,187,2B58,14E
!O,6,0,0B,1D81,0E6,1C7E,0DE,1871,0B8
