COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030154
14:15 6/14/2019
!O,6,0,00,7F67,3B6,8C20,3B6,7AB2,3AC
!O,6,0,01,6E1D,31F,76F5,315,7E7C,3B6
!O,6,0,02,5F8C,2E0,4EDB,21E,2573,11D
!O,6,0,03,5496,25E,5B91,257,6AAF,320
!O,6,0,04,4A42,213,5DA4,263,41EA,1EA
!O,6,0,05,4DD3,23C,5315,229,4359,1FB
!O,6,0,06,4CF6,25A,430E,1D5,2371,117
!O,6,0,07,40E5,1D3,46BE,1D2,4D5E,249
!O,6,0,08,3F0A,1CA,424D,1BB,4FD3,25C
!O,6,0,09,38B3,1A0,3E9D,1A4,3271,17E
!O,6,0,0A,3059,162,3A78,187,2BD8,14E
!O,6,0,0B,1FA6,0E6,215C,0DE,18DA,0B8
