COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030155
14:17 6/14/2019
!O,6,0,00,7344,3B6,7804,3B6,722B,3AC
!O,6,0,01,61E3,31F,63E0,315,738E,3B6
!O,6,0,02,5A3E,2E0,45F5,21E,21D9,11D
!O,6,0,03,4955,25E,4ADF,257,60CD,320
!O,6,0,04,3E85,213,4AA7,263,3AB9,1EA
!O,6,0,05,45C2,23C,466D,229,3D95,1FB
!O,6,0,06,4892,25A,3BA1,1D5,207B,117
!O,6,0,07,3995,1D3,3B04,1D2,46ED,249
!O,6,0,08,3803,1CA,3778,1BB,4928,25C
!O,6,0,09,3331,1A0,35B1,1A4,2E7E,17E
!O,6,0,0A,2A38,162,3058,187,27A0,14E
!O,6,0,0B,1C39,0E6,1C5C,0DE,1657,0B8
