COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030156
14:17 6/14/2019
!O,6,0,00,78F8,3B6,845E,3B6,7A68,3AC
!O,6,0,01,6687,31F,6EC1,315,7CF4,3B6
!O,6,0,02,60DA,2E0,4E9A,21E,253A,11D
!O,6,0,03,4FAD,25E,566F,257,6AF9,320
!O,6,0,04,4B05,213,5C8F,263,4561,1EA
!O,6,0,05,49BF,23C,4E77,229,42AA,1FB
!O,6,0,06,4AF3,25A,3FD9,1D5,2193,117
!O,6,0,07,3D7E,1D3,42C6,1D2,4DA5,249
!O,6,0,08,3B00,1CA,3E17,1BB,4F17,25C
!O,6,0,09,365C,1A0,3BFE,1A4,32A4,17E
!O,6,0,0A,2D88,162,36C3,187,2BFB,14E
!O,6,0,0B,1F34,0E6,20EF,0DE,192E,0B8
