COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030157
14:18 6/14/2019
!O,6,0,00,7A13,3B6,7AEC,3B6,7BA6,3AC
!O,6,0,01,679A,31F,66B6,315,7D9C,3B6
!O,6,0,02,5B56,2E0,455A,21E,2590,11D
!O,6,0,03,4ECA,25E,4E3D,257,699B,320
!O,6,0,04,4596,213,504E,263,4180,1EA
!O,6,0,05,492A,23C,47B5,229,42CB,1FB
!O,6,0,06,49A7,25A,3AF5,1D5,2391,117
!O,6,0,07,3CD4,1D3,3CFD,1D2,4CC7,249
!O,6,0,08,3B4F,1CA,3955,1BB,4F50,25C
!O,6,0,09,35CF,1A0,36C3,1A4,3258,17E
!O,6,0,0A,2D29,162,323B,187,2AFE,14E
!O,6,0,0B,1DDB,0E6,1D18,0DE,185F,0B8
