COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030158
13:49 6/14/2019
!O,6,0,00,7C14,3B6,7E1F,3B6,7D14,3AC
!O,6,0,01,6913,31F,699F,315,7F0C,3B6
!O,6,0,02,5D06,2E0,44A4,21E,25E0,11D
!O,6,0,03,5020,25E,50ED,257,6B41,320
!O,6,0,04,46CA,213,529A,263,4288,1EA
!O,6,0,05,4A84,23C,4953,229,43D5,1FB
!O,6,0,06,4B3B,25A,3B02,1D5,2420,117
!O,6,0,07,3E17,1D3,3EED,1D2,4E54,249
!O,6,0,08,3C47,1CA,3B2A,1BB,5062,25C
!O,6,0,09,3709,1A0,3855,1A4,336B,17E
!O,6,0,0A,2E38,162,33D6,187,2C47,14E
!O,6,0,0B,1E82,0E6,1DC0,0DE,190B,0B8
