COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030159
13:49 6/14/2019
!O,6,0,00,7B7D,3B6,7D61,3B6,7F6A,3AC
!O,6,0,01,68A7,31F,68D7,315,8169,3B6
!O,6,0,02,5AC9,2E0,4510,21E,25FE,11D
!O,6,0,03,4FAC,25E,502D,257,6CFD,320
!O,6,0,04,4510,213,50B2,263,4275,1EA
!O,6,0,05,4A88,23C,49A5,229,4564,1FB
!O,6,0,06,4A92,25A,3C12,1D5,24DF,117
!O,6,0,07,3D83,1D3,3E23,1D2,4F64,249
!O,6,0,08,3C47,1CA,3B1D,1BB,51F0,25C
!O,6,0,09,361B,1A0,3766,1A4,33B1,17E
!O,6,0,0A,2DBF,162,3336,187,2CC3,14E
!O,6,0,0B,1E3D,0E6,1D95,0DE,191D,0B8
