COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030161
13:48 6/14/2019
!O,6,0,00,795E,3B6,78BD,3B6,7B60,3AC
!O,6,0,01,6720,31F,64C8,315,7DC3,3B6
!O,6,0,02,5F22,2E0,45CF,21E,2455,11D
!O,6,0,03,4D5A,25E,4BB7,257,69A0,320
!O,6,0,04,42F5,213,4CC9,263,4083,1EA
!O,6,0,05,4906,23C,4696,229,4255,1FB
!O,6,0,06,4DD7,25A,3CCB,1D5,23A1,117
!O,6,0,07,3B98,1D3,3A95,1D2,4CF9,249
!O,6,0,08,3AC9,1CA,37BB,1BB,4FBF,25C
!O,6,0,09,34C1,1A0,3502,1A4,3199,17E
!O,6,0,0A,2D45,162,31BA,187,2BEF,14E
!O,6,0,0B,1D83,0E6,1C4D,0DE,1805,0B8
