COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030162
13:48 6/14/2019
!O,6,0,00,7927,3B6,7EBD,3B6,7932,3AC
!O,6,0,01,6652,31F,6A5C,315,7B6F,3B6
!O,6,0,02,5B78,2E0,4461,21E,2454,11D
!O,6,0,03,4D3F,25E,512A,257,679E,320
!O,6,0,04,4454,213,51BD,263,3F9D,1EA
!O,6,0,05,4934,23C,49FD,229,419D,1FB
!O,6,0,06,4AF4,25A,3BBD,1D5,2349,117
!O,6,0,07,3B95,1D3,3EAE,1D2,4B54,249
!O,6,0,08,3A43,1CA,3B71,1BB,4DF9,25C
!O,6,0,09,353A,1A0,37EB,1A4,3132,17E
!O,6,0,0A,2D5D,162,346B,187,2B0E,14E
!O,6,0,0B,1DD8,0E6,1DD2,0DE,182B,0B8
