COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030163
13:45 6/14/2019
!O,6,0,00,7A77,3B6,7BDD,3B6,7C50,3AC
!O,6,0,01,66E7,31F,66AF,315,7E2D,3B6
!O,6,0,02,5F7B,2E0,4676,21E,2598,11D
!O,6,0,03,4E75,25E,4EA2,257,6AA6,320
!O,6,0,04,45BF,213,50C9,263,4273,1EA
!O,6,0,05,49B1,23C,482C,229,4340,1FB
!O,6,0,06,4CC4,25A,3BF5,1D5,23A7,117
!O,6,0,07,3C72,1D3,3CCD,1D2,4DA0,249
!O,6,0,08,3AD6,1CA,3932,1BB,4FD5,25C
!O,6,0,09,357C,1A0,3664,1A4,3236,17E
!O,6,0,0A,2DA8,162,32CE,187,2C4E,14E
!O,6,0,0B,1DFF,0E6,1D11,0DE,1851,0B8
