COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030164
13:45 6/14/2019
!O,6,0,00,7BA9,3B6,7EF6,3B6,7D91,3AC
!O,6,0,01,68EF,31F,697D,315,7E96,3B6
!O,6,0,02,5DDB,2E0,48B8,21E,24D9,11D
!O,6,0,03,4DCB,25E,4E19,257,693A,320
!O,6,0,04,41FE,213,4E5F,263,3F2A,1EA
!O,6,0,05,4951,23C,4945,229,4288,1FB
!O,6,0,06,4C83,25A,3EA1,1D5,2423,117
!O,6,0,07,3C15,1D3,3CB4,1D2,4C4B,249
!O,6,0,08,3B8F,1CA,39FB,1BB,5035,25C
!O,6,0,09,35B5,1A0,379B,1A4,320A,17E
!O,6,0,0A,2D49,162,334A,187,2B2E,14E
!O,6,0,0B,1E0E,0E6,1DC1,0DE,1876,0B8
