COM port: COM11
colormax settings: !s,8,1,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030165
13:46 6/14/2019
!O,6,0,00,7BDF,3B6,7FC5,3B6,7B77,3AC
!O,6,0,01,674F,31F,69B1,315,7C6D,3B6
!O,6,0,02,5D91,2E0,47B0,21E,259F,11D
!O,6,0,03,4EF0,25E,515C,257,6995,320
!O,6,0,04,4708,213,533B,263,4238,1EA
!O,6,0,05,4A37,23C,4A8C,229,42D6,1FB
!O,6,0,06,4C4C,25A,3E3F,1D5,241F,117
!O,6,0,07,3C85,1D3,3EE5,1D2,4C96,249
!O,6,0,08,3BBC,1CA,3C29,1BB,4F51,25C
!O,6,0,09,3644,1A0,38C6,1A4,3250,17E
!O,6,0,0A,2DED,162,3466,187,2BA9,14E
!O,6,0,0B,1EE4,0E6,1ED5,0DE,1900,0B8
