COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030166
13:47 6/14/2019
!O,6,0,00,7BB5,3B6,7B26,3B6,7DC7,3AC
!O,6,0,01,68E8,31F,66F9,315,7F45,3B6
!O,6,0,02,5C4E,2E0,44AB,21E,25F3,11D
!O,6,0,03,4DA8,25E,4C8C,257,6A1C,320
!O,6,0,04,42C4,213,4CFA,263,3FD9,1EA
!O,6,0,05,49B8,23C,473B,229,4391,1FB
!O,6,0,06,4B34,25A,3B2E,1D5,24B9,117
!O,6,0,07,3C93,1D3,3C0B,1D2,4DB6,249
!O,6,0,08,3B52,1CA,38DE,1BB,50DE,25C
!O,6,0,09,3661,1A0,368C,1A4,3302,17E
!O,6,0,0A,2D87,162,3227,187,2BB2,14E
!O,6,0,0B,1E04,0E6,1CC9,0DE,18D0,0B8
