COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030167
13:47 6/14/2019
!O,6,0,00,7B8D,3B6,7B35,3B6,7DC8,3AC
!O,6,0,01,665B,31F,650A,315,7E1B,3B6
!O,6,0,02,5DFA,2E0,44E3,21E,2522,11D
!O,6,0,03,4E32,25E,4DC0,257,6ADA,320
!O,6,0,04,450E,213,4E6B,263,417B,1EA
!O,6,0,05,49FF,23C,478E,229,4388,1FB
!O,6,0,06,4C52,25A,3B4D,1D5,2414,117
!O,6,0,07,3C13,1D3,3BDC,1D2,4D75,249
!O,6,0,08,3C14,1CA,39D8,1BB,5137,25C
!O,6,0,09,35BE,1A0,35E0,1A4,3282,17E
!O,6,0,0A,2CCE,162,312F,187,2BBA,14E
!O,6,0,0B,1E7F,0E6,1D24,0DE,18FD,0B8
