COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030168
13:38 6/14/2019
!O,6,0,00,818A,3B6,8421,3B6,8600,3AC
!O,6,0,01,6CB0,31F,6D76,315,8797,3B6
!O,6,0,02,64F4,2E0,4BAE,21E,2707,11D
!O,6,0,03,500D,25E,50EB,257,7098,320
!O,6,0,04,454E,213,5169,263,43C5,1EA
!O,6,0,05,4CA0,23C,4BA7,229,46F8,1FB
!O,6,0,06,51E9,25A,4126,1D5,25F6,117
!O,6,0,07,3E6B,1D3,3F4A,1D2,5244,249
!O,6,0,08,3D27,1CA,3BD5,1BB,5521,25C
!O,6,0,09,381B,1A0,39B0,1A4,3586,17E
!O,6,0,0A,2FB3,162,35A1,187,2F1F,14E
!O,6,0,0B,1F6F,0E6,1ECC,0DE,19BE,0B8
