COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030169
13:39 6/14/2019
!O,6,0,00,8E23,3B6,8D58,3B6,93C2,3AC
!O,6,0,01,7824,31F,75E9,315,94CF,3B6
!O,6,0,02,6AD5,2E0,4F3B,21E,2C6F,11D
!O,6,0,03,58F5,25E,57BD,257,7C4D,320
!O,6,0,04,4C4F,213,5767,263,4AAB,1EA
!O,6,0,05,54F6,23C,5204,229,4EDB,1FB
!O,6,0,06,57B2,25A,450F,1D5,2B74,117
!O,6,0,07,454A,1D3,44BA,1D2,5A7D,249
!O,6,0,08,4416,1CA,411F,1BB,5EF2,25C
!O,6,0,09,3E86,1A0,3EBA,1A4,3B99,17E
!O,6,0,0A,345B,162,3981,187,32DC,14E
!O,6,0,0B,22DE,0E6,2162,0DE,1D46,0B8
