COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030170
13:39 6/14/2019
!O,6,0,00,7612,3B6,785D,3B6,78E6,3AC
!O,6,0,01,63AD,31F,6443,315,7A4B,3B6
!O,6,0,02,5AC7,2E0,42F3,21E,238D,11D
!O,6,0,03,4D8F,25E,4E51,257,68AC,320
!O,6,0,04,42DB,213,4DB7,263,407B,1EA
!O,6,0,05,4A26,23C,492E,229,43A0,1FB
!O,6,0,06,4A50,25A,3A83,1D5,22F4,117
!O,6,0,07,3B2B,1D3,3BE1,1D2,4BC2,249
!O,6,0,08,3A81,1CA,393F,1BB,4EFC,25C
!O,6,0,09,344F,1A0,3588,1A4,3130,17E
!O,6,0,0A,2B52,162,30AE,187,2A67,14E
!O,6,0,0B,1DB3,0E6,1CF9,0DE,186C,0B8
