COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 023
colormax serial#: 0127192200030171
13:40 6/14/2019
!O,6,0,00,7D22,3B6,81AB,3B6,8148,3AC
!O,6,0,01,681B,31F,6A3E,315,80C9,3B6
!O,6,0,02,5CA8,2E0,46E9,21E,25D1,11D
!O,6,0,03,4F6F,25E,5155,257,6CB9,320
!O,6,0,04,440B,213,51A0,263,41BA,1EA
!O,6,0,05,4A6B,23C,4B24,229,4525,1FB
!O,6,0,06,4C61,25A,3E75,1D5,258F,117
!O,6,0,07,3CD9,1D3,3EBF,1D2,4E67,249
!O,6,0,08,3DAD,1CA,3D65,1BB,53C4,25C
!O,6,0,09,35CC,1A0,386A,1A4,3331,17E
!O,6,0,0A,2CB8,162,3395,187,2BB2,14E
!O,6,0,0B,1E98,0E6,1EA7,0DE,19A0,0B8
