COM port: COM11
colormax settings: !s,8,0,0,0,64
colormax version: 00B 030
colormax serial#: 0127192200030172
13:41 6/14/2019
!O,6,0,00,8AA7,3B6,8C98,3B6,8E50,3AC
!O,6,0,01,74D9,31F,7467,315,9050,3B6
!O,6,0,02,6CF4,2E0,5105,21E,29FB,11D
!O,6,0,03,5A6C,25E,59F2,257,7C06,320
!O,6,0,04,5147,213,5FEB,263,4DE0,1EA
!O,6,0,05,5390,23C,521F,229,4CE9,1FB
!O,6,0,06,5658,25A,43D1,1D5,2751,117
!O,6,0,07,446B,1D3,44B1,1D2,59AD,249
!O,6,0,08,43E5,1CA,41B5,1BB,5D2C,25C
!O,6,0,09,3C3A,1A0,3DB7,1A4,397E,17E
!O,6,0,0A,336D,162,39FA,187,329A,14E
!O,6,0,0B,21FA,0E6,2129,0DE,1C27,0B8
